<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RF.JonBank.exe" version="1.0.0.2" publicKeyToken="08ab9edb5acf1341" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RF.JonBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RF.JonBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RF.JonBank.exe" size="80880">
      <assemblyIdentity name="RF.JonBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XpG3dZBAES5unUbnpl+m3Xv1SH2GjjegueLpSi9tWts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RF.JonBank.BL.dll" size="15872">
      <assemblyIdentity name="RF.JonBank.BL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8CzTbbp6VCiC0n8kp25szMWFYsGLD7wlMcEsE02r++g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RF.Utilites.Exporter.dll" size="6144">
      <assemblyIdentity name="RF.Utilites.Exporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pir+loU/6bTqt8e9r7Jd3E2Z1wiPP5VJL2rq+tqpD5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RF.JonBank.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U5AI3U3\Akantor" issuerKeyHash="ab38cfc4c4975d007c7c05009831280dfddd5947" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pvsdaxz2KUyxsB/0D6gWHixnlTJhRJxHPhGAorRGh+g=</DigestValue></Reference></SignedInfo><SignatureValue>T/BufR4o485+sj8QG1/S4T65nQTf5soDofmRG0n6cVq9SexLsngWGMykVUxzNWbPOTO1iN7dJkpMsY6gJSto0BhNDFYV/Z2ZJxLCDhR4vC9vRM0YNKrT832L06E8pdpNIVydcfn3/hxfliWBcrP9ZyyrLw942un47DkvKvY3x+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vK/qNxyCUq8bv4gOEBnqqraixlZBX+siBBKiN9Tj7SqST6sUSiNyRQiMbWWegev09RWAyOs4HWgYqCsRAlOdhHTqSeJokH8p6N0UEiyBKBjPtO2uI0SD0mHhFG+dHmULxElQBzgQWsJHHqqml3wE3ySkobWOBE6EOOUB9FmrLRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e88746b4a280113e479c44613295672c1e16a80ff41fb0b14c29f61c6b1dfb3e" Description="" Url=""><as:assemblyIdentity name="RF.JonBank.exe" version="1.0.0.2" publicKeyToken="08ab9edb5acf1341" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U5AI3U3\Akantor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0tlCSY9THPOraGZ/6OEMlFX6Fw014qm4QZfJLfJy7A4=</DigestValue></Reference></SignedInfo><SignatureValue>tRuBg9lJ1Cd2QycPekHL44dekUVEKngmvQJd8cUBWs9dka830GAWMA+tLBhJAMVysnYW7I9evfBKM3O8hB/KyyKt9QLzM34aSXvXRVgnb9tZEuH16jZYrsoFEz7F0vEn1h4hIDrPAiaAGbkGZCCGNbqxkfnKEdTGMNgkn+tZ+68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vK/qNxyCUq8bv4gOEBnqqraixlZBX+siBBKiN9Tj7SqST6sUSiNyRQiMbWWegev09RWAyOs4HWgYqCsRAlOdhHTqSeJokH8p6N0UEiyBKBjPtO2uI0SD0mHhFG+dHmULxElQBzgQWsJHHqqml3wE3ySkobWOBE6EOOUB9FmrLRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJZxCfixB/LJJrdjnSdB3MDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFUANQBBAEkAMwBVADMAXABBAGsAYQBuAHQAbwByMB4XDTIwMDYwNzAyMzQ1OVoXDTIxMDYwNzA4MzQ1OVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBVADUAQQBJADMAVQAzAFwAQQBrAGEAbgB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvK/qNxyCUq8bv4gOEBnqqraixlZBX+siBBKiN9Tj7SqST6sUSiNyRQiMbWWegev09RWAyOs4HWgYqCsRAlOdhHTqSeJokH8p6N0UEiyBKBjPtO2uI0SD0mHhFG+dHmULxElQBzgQWsJHHqqml3wE3ySkobWOBE6EOOUB9FmrLRkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjxjq1SHVbGXmYeajgaB/h6pACZ9nl0BBeQrL5W7n+J1FsuitFeoKnuhTNvR6tPMSQp/l/Qv1SPhyg9kkSNA+HCsVBFBPgl/FAxllpCK/0n374+8cJk01CgcSnyr2jG+9SMnY/NCfKNGiA2nb5GhDt+eCGXZrNsvoMoBMHqis4MA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>