<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RF.VehicleTracker.PL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rfrankdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rfrank.database.windows.net;Initial Catalog=rfrankdb;User ID=rfrankdb;Password=Test123!;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rfrank.database.windows.net;Initial Catalog=rfrankdb;User ID=rfrankdb;Password=Test123!;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="rfrankdbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rfrank.database.windows.net;Initial Catalog=rfrankdb;Persist Security Info=True;User ID=rfrankdb;Password=Test123!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rfrank.database.windows.net;Initial Catalog=rfrankdb;Persist Security Info=True;User ID=rfrankdb;Password=Test123!</Value>
    </Setting>
  </Settings>
</SettingsFile>