<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01045237-d4d2-4512-8906-336d63e4eb65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rfvehicletracker.azurewebsites.net/Model.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="84c9d981-170e-4e6f-9fef-f635b6d4e3cd" SourceId="1" SourceUrl="http://rfvehicletracker.azurewebsites.net/Model.svc?xsd=xsd0" />
    <MetadataFile FileName="Model.disco" MetadataType="Disco" ID="517c7777-4ecc-4dec-8742-14fdf45f7e93" SourceId="1" SourceUrl="http://rfvehicletracker.azurewebsites.net/Model.svc?disco" />
    <MetadataFile FileName="Model.wsdl" MetadataType="Wsdl" ID="d2b4d8d3-0762-4cb1-b18f-224b99485a21" SourceId="1" SourceUrl="http://rfvehicletracker.azurewebsites.net/Model.svc?wsdl" />
    <MetadataFile FileName="Model1.xsd" MetadataType="Schema" ID="fa3c8301-bdeb-4bd0-8273-4c07bb908848" SourceId="1" SourceUrl="http://rfvehicletracker.azurewebsites.net/Model.svc?xsd=xsd1" />
    <MetadataFile FileName="Model2.xsd" MetadataType="Schema" ID="c8c065cd-8558-48ca-9d19-8ccd71e48a3b" SourceId="1" SourceUrl="http://rfvehicletracker.azurewebsites.net/Model.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>