<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeidsMusic.BL.CBrass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>CBrass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeidsMusic.BL.CBrasses">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAIAAgAAQEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CBrasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeidsMusic.BL.CInstrument">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIiIAAAAAAAAAAAAAAABAAAAABAAAABEgAAAAAAAA=</HashCode>
      <FileName>CInstrument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeidsMusic.BL.CWoodwind">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CWoodwind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeidsMusic.BL.CWoodwinds">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIAAgAAQEAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>CWoodwinds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>