<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86e198eb-1008-4d03-bfdf-8fdd59e2efbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51979/Quizzer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Quizzer.disco" MetadataType="Disco" ID="fc878020-ffbe-4f44-b381-37542153dbe5" SourceId="1" SourceUrl="http://localhost:51979/Quizzer.svc?disco" />
    <MetadataFile FileName="Quizzer.xsd" MetadataType="Schema" ID="72015c86-d3cd-4b45-a2a8-4445c9204068" SourceId="1" SourceUrl="http://localhost:51979/Quizzer.svc?xsd=xsd0" />
    <MetadataFile FileName="Quizzer1.xsd" MetadataType="Schema" ID="a5cd4faf-e133-4b74-8da1-23a8a447ab81" SourceId="1" SourceUrl="http://localhost:51979/Quizzer.svc?xsd=xsd1" />
    <MetadataFile FileName="Quizzer.wsdl" MetadataType="Wsdl" ID="bfa95972-bc6a-47d7-988d-aede86eb59b5" SourceId="1" SourceUrl="http://localhost:51979/Quizzer.svc?wsdl" />
    <MetadataFile FileName="Quizzer2.xsd" MetadataType="Schema" ID="47b63ee3-4100-45a2-8e09-3b618c56c61d" SourceId="1" SourceUrl="http://localhost:51979/Quizzer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>